<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .parent-1 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
    }

    .parent-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
    }

    .parent-3 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
    }

    .parent-4 {
        text-align: center;
        width: 50%;
    }
    .nine{
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
    }

    .six {
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .parent-5{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 50%;
    }
    a{
        color: red;
        text-transform:capitalize;
    }
    .parent-6{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
    } 
</style>

<body>
    <div class="parent-1">
        <div class="one">
            <img src="https://assets.codepen.io/210284/header.png" alt="" width="100%">
            <h1>Creating responsive email magic</h1>
            <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora
                torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus!</p>
        </div>
    </div>
    <div class="parent-2">
        <div class="two">
            <img src="https://assets.codepen.io/210284/two-column-01.png" alt="" width="400px" height="400px">
        </div>
        <div class="three">
            <h3>Taciti nostra, per litora nostra</h3>
            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas sed
                ante pellentesque.</p>
            <P style="border: 2px solid lightblue; border-radius: 5px;padding: 5px 20px;display: inline;">Claim yours
                now</P>
        </div>
    </div>
    <br><br>
    <div class="parent-3">
        <div class="four">
            <h3>Conubia nostra, per inceptos himenaeos</h3>
            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas sed
                ante pellentesque.</p>
            <p style="border: 2px solid lightblue; border-radius: 5px;padding: 5px 20px;display: inline;">lock it in</p>
        </div>
        <div class="five">
            <img src="https://assets.codepen.io/210284/two-column-02.png" alt="" width="400px" height="400px">
        </div>
    </div>
    <div class="parent-4">
        <h1>Praesent laoreet malesuada cursus</h1>
        <h2>Posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora!</h2>
    </div>
    <div class="nine">
        <div class="six">
            <img src="https://assets.codepen.io/210284/three-column-01.png" alt="" width="50%">
            <p>Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
        </div>
        <div class="six">
            <img src="https://assets.codepen.io/210284/three-column-02.png" alt="" width="50%">
            <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.</p>
        </div>
        <div class="six">
            <img src="https://assets.codepen.io/210284/three-column-03.png" alt="" width="50%">
            <p>Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere.</p>
        </div>
        <div class="six">
            <img src="https://assets.codepen.io/210284/three-column-04.png" alt="" width="50%">
            <p>Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere.</p>
        </div>
        <div class="six">
            <img src="https://assets.codepen.io/210284/three-column-05.png" alt="" width="50%">
            <p>Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere.</p>
        </div>
        <div class="six">
            <img src="https://assets.codepen.io/210284/three-column-06.png" alt="" width="50%">
            <p>Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere.</p>
        </div>
     </div>   
     <br><br>
    <div class="parent-5">
        <img src="https://assets.codepen.io/210284/sidebar-01.png" alt="" width="15%">
        <p>Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit
            pretium lobortis rhoncus ut erat. <a href="">read on</a></p>
    </div>
    <div class="parent-6">
        <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per. <a href="">register on</a> </p>
        <img src="https://assets.codepen.io/210284/sidebar-02.png" alt="" width="15%">
    </div>
</body>

</html>